# gulimall

./: README.md  pom.xml
gulimall-auth-server/: HELP.md  pom.xml
gulimall-auth-server/src/main/java/com/zhou/gulimallauthserver/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/zhou/gulimallauthserver/auth/config/: GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/zhou/gulimallauthserver/auth/controller/: LoginController.java
gulimall-auth-server/src/main/resources/templates/: register.html
gulimall-auth-server/src/test/java/com/zhou/gulimallauthserver/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zhou/common/constant/: ProductConstant.java  WareContant.java
gulimall-common/src/main/java/com/zhou/common/exception/: BizCodeErume.java
gulimall-common/src/main/java/com/zhou/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/zhou/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/zhou/common/utils/: Constant.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/zhou/common/valid/: AddGro.java  ListValue.java  ListValueConstraintValidator.java  UpdateGro.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/zhou/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zhou/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-coupon/src/test/java/com/zhou/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/zhou/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/zhou/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/zhou/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zhou/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-member/src/test/java/com/zhou/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/zhou/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-order/src/test/java/com/zhou/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/zhou/gulimall/search/: SearchApplication.java
gulimall-search/src/main/java/com/zhou/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/java/com/zhou/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/zhou/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/zhou/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/zhou/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/zhou/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/zhou/gulimall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.properties  new_product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/zhou/gulimall/search/: SearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+351 files in other folders)
