# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-product
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=10000
#alibaba.cloud.access-key=LTAI5tQQJkcPjKxhiW4LcFAm
#alibaba.cloud.secret-key=cZwV6sZMdaX8qQtRItkTAtjdDeidFu
#alibaba.cloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com

