# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-product
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=10000
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7DE9\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
spring.thymeleaf.cache=false

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

